{
  "name": "init-plan",
  "version": "1.0.0",
  "description": "Plan-document harness: bootstrap canonical plan/ documents, author the SDD/API/SDS/SCS suite, and retrieve source-backed plan evidence via Plan RAG.",
  "author": {
    "name": "Yeounui"
  },
  "license": "MIT",
  "keywords": [
    "planning",
    "documentation",
    "rag",
    "mcp",
    "architecture"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Init Plan",
    "shortDescription": "Bootstrap, design, and retrieve project plan documents.",
    "longDescription": "Three skills plus a Plan RAG MCP server. init-plan writes a project's canonical plan/ documents from a spec; software-doc-suite routes content into SDD, API Docs, SDS, and SCS; plan-rag searches and safely updates the plan corpus with source-backed excerpts.",
    "developerName": "Yeounui",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Initialize the plan/ documents for this project.",
      "Restructure these docs into an SDD and API reference.",
      "What does the plan say about phase 2?"
    ]
  }
}
